info face="Segoe UI" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=99 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segeo_ui.png"
chars count=97
char id=0       x=243  y=327  width=47   height=60   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=486  y=143  width=23   height=61   xoffset=-3   yoffset=15   xadvance=34   page=0    chnl=0 
char id=34      x=259  y=437  width=31   height=31   xoffset=-3   yoffset=15   xadvance=40   page=0    chnl=0 
char id=35      x=325  y=327  width=50   height=56   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=36      x=60   y=0    width=42   height=71   xoffset=-3   yoffset=10   xadvance=49   page=0    chnl=0 
char id=37      x=389  y=143  width=64   height=62   xoffset=-6   yoffset=14   xadvance=67   page=0    chnl=0 
char id=38      x=0    y=205  width=62   height=62   xoffset=-4   yoffset=14   xadvance=66   page=0    chnl=0 
char id=39      x=290  y=437  width=21   height=31   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=40      x=102  y=0    width=30   height=70   xoffset=-4   yoffset=15   xadvance=35   page=0    chnl=0 
char id=41      x=132  y=0    width=31   height=70   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=42      x=176  y=437  width=38   height=38   xoffset=-6   yoffset=15   xadvance=42   page=0    chnl=0 
char id=43      x=0    y=437  width=45   height=46   xoffset=-1   yoffset=26   xadvance=58   page=0    chnl=0 
char id=44      x=475  y=387  width=24   height=32   xoffset=-7   yoffset=51   xadvance=29   page=0    chnl=0 
char id=45      x=408  y=437  width=34   height=21   xoffset=-4   yoffset=39   xadvance=41   page=0    chnl=0 
char id=46      x=385  y=437  width=23   height=23   xoffset=-5   yoffset=53   xadvance=29   page=0    chnl=0 
char id=47      x=343  y=0    width=42   height=67   xoffset=-9   yoffset=15   xadvance=40   page=0    chnl=0 
char id=48      x=307  y=143  width=45   height=62   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0 
char id=49      x=112  y=205  width=32   height=61   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=50      x=144  y=205  width=43   height=61   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0 
char id=51      x=133  y=143  width=42   height=62   xoffset=-4   yoffset=14   xadvance=49   page=0    chnl=0 
char id=52      x=150  y=327  width=48   height=60   xoffset=-8   yoffset=15   xadvance=49   page=0    chnl=0 
char id=53      x=187  y=205  width=41   height=61   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=54      x=175  y=143  width=44   height=62   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0 
char id=55      x=198  y=327  width=45   height=60   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=56      x=219  y=143  width=44   height=62   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0 
char id=57      x=263  y=143  width=44   height=62   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0 
char id=58      x=261  y=387  width=23   height=49   xoffset=-5   yoffset=27   xadvance=29   page=0    chnl=0 
char id=59      x=482  y=267  width=25   height=56   xoffset=-7   yoffset=27   xadvance=29   page=0    chnl=0 
char id=60      x=45   y=437  width=43   height=45   xoffset=0    yoffset=26   xadvance=58   page=0    chnl=0 
char id=61      x=214  y=437  width=45   height=34   xoffset=-1   yoffset=31   xadvance=58   page=0    chnl=0 
char id=62      x=88   y=437  width=43   height=45   xoffset=0    yoffset=26   xadvance=58   page=0    chnl=0 
char id=63      x=352  y=143  width=37   height=62   xoffset=-4   yoffset=14   xadvance=44   page=0    chnl=0 
char id=64      x=385  y=0    width=66   height=67   xoffset=-3   yoffset=14   xadvance=75   page=0    chnl=0 
char id=65      x=228  y=205  width=54   height=60   xoffset=-7   yoffset=15   xadvance=56   page=0    chnl=0 
char id=66      x=282  y=205  width=43   height=60   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=67      x=412  y=79   width=49   height=62   xoffset=-5   yoffset=14   xadvance=54   page=0    chnl=0 
char id=68      x=325  y=205  width=51   height=60   xoffset=-2   yoffset=15   xadvance=59   page=0    chnl=0 
char id=69      x=376  y=205  width=39   height=60   xoffset=-2   yoffset=15   xadvance=47   page=0    chnl=0 
char id=70      x=415  y=205  width=39   height=60   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=71      x=0    y=143  width=52   height=62   xoffset=-5   yoffset=14   xadvance=59   page=0    chnl=0 
char id=72      x=454  y=205  width=49   height=60   xoffset=-2   yoffset=15   xadvance=60   page=0    chnl=0 
char id=73      x=0    y=267  width=22   height=60   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=74      x=453  y=143  width=33   height=61   xoffset=-7   yoffset=15   xadvance=38   page=0    chnl=0 
char id=75      x=22   y=267  width=46   height=60   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=76      x=68   y=267  width=39   height=60   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=77      x=107  y=267  width=61   height=60   xoffset=-2   yoffset=15   xadvance=72   page=0    chnl=0 
char id=78      x=168  y=267  width=51   height=60   xoffset=-2   yoffset=15   xadvance=62   page=0    chnl=0 
char id=79      x=52   y=143  width=58   height=62   xoffset=-5   yoffset=14   xadvance=63   page=0    chnl=0 
char id=80      x=219  y=267  width=43   height=60   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=81      x=281  y=0    width=62   height=67   xoffset=-5   yoffset=14   xadvance=63   page=0    chnl=0 
char id=82      x=262  y=267  width=47   height=60   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=83      x=461  y=79   width=43   height=62   xoffset=-4   yoffset=14   xadvance=49   page=0    chnl=0 
char id=84      x=309  y=267  width=48   height=60   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=85      x=62   y=205  width=50   height=61   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=0 
char id=86      x=357  y=267  width=53   height=60   xoffset=-7   yoffset=15   xadvance=55   page=0    chnl=0 
char id=87      x=410  y=267  width=72   height=60   xoffset=-7   yoffset=15   xadvance=74   page=0    chnl=0 
char id=88      x=0    y=327  width=51   height=60   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=89      x=51   y=327  width=49   height=60   xoffset=-7   yoffset=15   xadvance=50   page=0    chnl=0 
char id=90      x=100  y=327  width=50   height=60   xoffset=-7   yoffset=15   xadvance=51   page=0    chnl=0 
char id=91      x=163  y=0    width=28   height=70   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=92      x=451  y=0    width=41   height=67   xoffset=-9   yoffset=15   xadvance=40   page=0    chnl=0 
char id=93      x=191  y=0    width=28   height=70   xoffset=-7   yoffset=15   xadvance=35   page=0    chnl=0 
char id=94      x=131  y=437  width=45   height=42   xoffset=-1   yoffset=14   xadvance=58   page=0    chnl=0 
char id=95      x=442  y=437  width=43   height=20   xoffset=-8   yoffset=64   xadvance=42   page=0    chnl=0 
char id=96      x=311  y=437  width=28   height=27   xoffset=-6   yoffset=11   xadvance=33   page=0    chnl=0 
char id=97      x=375  y=327  width=41   height=50   xoffset=-5   yoffset=26   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=79   width=45   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=99      x=416  y=327  width=40   height=50   xoffset=-5   yoffset=26   xadvance=45   page=0    chnl=0 
char id=100     x=45   y=79   width=45   height=64   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=101     x=456  y=327  width=44   height=50   xoffset=-5   yoffset=26   xadvance=48   page=0    chnl=0 
char id=102     x=90   y=79   width=36   height=64   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=103     x=126  y=79   width=45   height=64   xoffset=-5   yoffset=26   xadvance=53   page=0    chnl=0 
char id=104     x=171  y=79   width=42   height=63   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=105     x=110  y=143  width=23   height=62   xoffset=-4   yoffset=13   xadvance=31   page=0    chnl=0 
char id=106     x=21   y=0    width=39   height=77   xoffset=-14  yoffset=13   xadvance=31   page=0    chnl=0 
char id=107     x=213  y=79   width=42   height=63   xoffset=-3   yoffset=12   xadvance=47   page=0    chnl=0 
char id=108     x=255  y=79   width=21   height=63   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=109     x=84   y=387  width=59   height=49   xoffset=-3   yoffset=26   xadvance=69   page=0    chnl=0 
char id=110     x=143  y=387  width=42   height=49   xoffset=-3   yoffset=26   xadvance=51   page=0    chnl=0 
char id=111     x=0    y=387  width=47   height=50   xoffset=-5   yoffset=26   xadvance=52   page=0    chnl=0 
char id=112     x=276  y=79   width=45   height=63   xoffset=-3   yoffset=26   xadvance=52   page=0    chnl=0 
char id=113     x=321  y=79   width=45   height=63   xoffset=-5   yoffset=26   xadvance=53   page=0    chnl=0 
char id=114     x=185  y=387  width=34   height=49   xoffset=-3   yoffset=26   xadvance=38   page=0    chnl=0 
char id=115     x=47   y=387  width=37   height=50   xoffset=-5   yoffset=26   xadvance=42   page=0    chnl=0 
char id=116     x=290  y=327  width=35   height=57   xoffset=-6   yoffset=19   xadvance=37   page=0    chnl=0 
char id=117     x=219  y=387  width=42   height=49   xoffset=-4   yoffset=27   xadvance=51   page=0    chnl=0 
char id=118     x=284  y=387  width=46   height=48   xoffset=-8   yoffset=27   xadvance=46   page=0    chnl=0 
char id=119     x=330  y=387  width=59   height=48   xoffset=-7   yoffset=27   xadvance=61   page=0    chnl=0 
char id=120     x=389  y=387  width=43   height=48   xoffset=-7   yoffset=27   xadvance=44   page=0    chnl=0 
char id=121     x=366  y=79   width=46   height=63   xoffset=-8   yoffset=27   xadvance=46   page=0    chnl=0 
char id=122     x=432  y=387  width=43   height=48   xoffset=-7   yoffset=27   xadvance=44   page=0    chnl=0 
char id=123     x=219  y=0    width=31   height=69   xoffset=-5   yoffset=16   xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=79   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=125     x=250  y=0    width=31   height=69   xoffset=-6   yoffset=16   xadvance=35   page=0    chnl=0 
char id=126     x=339  y=437  width=46   height=27   xoffset=-2   yoffset=35   xadvance=58   page=0    chnl=0 
kernings count=344
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=86 second=79 amount=-2
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-3
kerning first=107 second=58 amount=2
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-4
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-2
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-5
kerning first=84 second=100 amount=-6
kerning first=89 second=46 amount=-6
kerning first=114 second=119 amount=2
kerning first=102 second=125 amount=2
kerning first=79 second=44 amount=-3
kerning first=88 second=84 amount=1
kerning first=76 second=90 amount=2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-4
kerning first=84 second=79 amount=-3
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=42 second=100 amount=-3
kerning first=89 second=114 amount=-4
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-6
kerning first=91 second=106 amount=7
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-4
kerning first=82 second=100 amount=-2
kerning first=87 second=46 amount=-4
kerning first=86 second=84 amount=1
kerning first=114 second=111 amount=-1
kerning first=99 second=74 amount=2
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-3
kerning first=75 second=86 amount=1
kerning first=82 second=79 amount=-1
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-4
kerning first=75 second=120 amount=1
kerning first=82 second=113 amount=-2
kerning first=76 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=4
kerning first=86 second=97 amount=-4
kerning first=80 second=100 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-4
kerning first=83 second=122 amount=-2
kerning first=84 second=118 amount=-3
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=3
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=111 second=39 amount=-4
kerning first=84 second=97 amount=-7
kerning first=114 second=116 amount=2
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-5
kerning first=106 second=106 amount=1
kerning first=67 second=81 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=74 second=74 amount=-2
kerning first=84 second=110 amount=-5
kerning first=102 second=46 amount=-4
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-4
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=116 second=100 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=102 second=59 amount=2
kerning first=86 second=115 amount=-2
kerning first=116 second=45 amount=-3
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-5
kerning first=102 second=93 amount=4
kerning first=84 second=102 amount=-3
kerning first=114 second=121 amount=2
kerning first=99 second=84 amount=-3
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=6
kerning first=39 second=114 amount=-2
kerning first=84 second=81 amount=-3
kerning first=114 second=100 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=114 second=45 amount=-4
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-1
kerning first=88 second=44 amount=2
kerning first=101 second=34 amount=-3
kerning first=114 second=113 amount=-1
kerning first=102 second=119 amount=1
kerning first=75 second=88 amount=1
kerning first=82 second=81 amount=-1
kerning first=114 second=58 amount=2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-3
kerning first=102 second=98 amount=1
kerning first=75 second=67 amount=-3
kerning first=107 second=44 amount=2
kerning first=76 second=63 amount=-3
kerning first=86 second=99 amount=-4
kerning first=99 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=86 amount=1
kerning first=116 second=63 amount=-2
kerning first=76 second=42 amount=-6
kerning first=65 second=44 amount=2
kerning first=68 second=87 amount=-2
kerning first=84 second=120 amount=-5
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-5
kerning first=89 second=100 amount=-5
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-6
kerning first=101 second=39 amount=-3
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-4
kerning first=74 second=97 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-4
kerning first=42 second=65 amount=-5
kerning first=89 second=79 amount=-1
kerning first=71 second=88 amount=-1
kerning first=42 second=99 amount=-3
kerning first=89 second=113 amount=-5
kerning first=83 second=116 amount=-2
kerning first=71 second=122 amount=-1
kerning first=84 second=112 amount=-5
kerning first=87 second=100 amount=-1
kerning first=82 second=99 amount=-2
kerning first=79 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=102 second=116 amount=1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-2
kerning first=112 second=97 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-5
kerning first=80 second=99 amount=-2
kerning first=80 second=44 amount=-10
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=34 second=115 amount=-2
kerning first=113 second=106 amount=3
kerning first=114 second=102 amount=1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-6
kerning first=88 second=46 amount=2
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-2
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-4
kerning first=112 second=102 amount=-1
kerning first=66 second=84 amount=-3
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-4
kerning first=84 second=109 amount=-5
kerning first=107 second=46 amount=2
kerning first=88 second=59 amount=2
kerning first=76 second=65 amount=2
kerning first=102 second=45 amount=-3
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-3
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-7
kerning first=79 second=87 amount=-2
kerning first=84 second=122 amount=-4
kerning first=107 second=59 amount=2
kerning first=116 second=99 amount=-1
kerning first=102 second=58 amount=2
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-3
kerning first=75 second=116 amount=-1
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-6
kerning first=114 second=120 amount=2
kerning first=84 second=46 amount=-5
kerning first=65 second=59 amount=2
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-3
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=42 second=101 amount=-3
kerning first=89 second=115 amount=-4
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=3
kerning first=84 second=114 amount=-5
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-3
kerning first=82 second=101 amount=-2
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-2
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-3
kerning first=75 second=87 amount=1
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-3
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-10
kerning first=121 second=63 amount=-2
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-3
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-3
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-5
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=81 second=89 amount=-2
kerning first=68 second=44 amount=-4
kerning first=90 second=74 amount=2
kerning first=71 second=87 amount=-1
kerning first=65 second=90 amount=2
kerning first=40 second=106 amount=7
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-2
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-6
kerning first=69 second=74 amount=2
kerning first=76 second=67 amount=-2
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-4
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=42 second=111 amount=-3
kerning first=90 second=121 amount=-2
kerning first=88 second=74 amount=3
kerning first=69 second=87 amount=1
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-2
kerning first=84 second=103 amount=-6
kerning first=65 second=116 amount=-1
kerning first=114 second=122 amount=1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-3
kerning first=39 second=115 amount=-2
kerning first=34 second=114 amount=-2
kerning first=86 second=74 amount=-2
kerning first=114 second=101 amount=-1
kerning first=42 second=103 amount=-3
kerning first=89 second=117 amount=-4
kerning first=83 second=120 amount=-1
kerning first=114 second=46 amount=-5
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=3
kerning first=117 second=34 amount=-2
kerning first=82 second=103 amount=-2
kerning first=102 second=120 amount=1
kerning first=81 second=86 amount=-2
kerning first=75 second=89 amount=1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=2
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-4
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-4
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-4
kerning first=86 second=100 amount=-4
kerning first=80 second=103 amount=-2
kerning first=42 second=74 amount=-5
kerning first=81 second=44 amount=-3
kerning first=90 second=84 amount=1
kerning first=84 second=87 amount=1
